{
  "name": "backend",
  "version": "1.0.0",
  "description": "Amazon Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules index.js"
  },
  "author": "Atul Kumar Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
  }
}
